<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sinki.bai23radiobutton.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mời bạn đánh giá món ăn:"
        android:textSize="25sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="205dp" >

        <RadioButton
            android:id="@+id/radTuyetVoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rất tuyệt vời"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radTot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tốt"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radTam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tạm tạm"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radTe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tệ"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá"
        android:textAppearance="@android:style/TextAppearance.Widget.Button"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

</LinearLayout>
